<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="utf-8">
  <title>HTML Academy: Нёрдс</title>
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700&amp;subset=cyrillic" rel="stylesheet">
  <link href="css/normalize.min.css" rel="stylesheet">
  <link href="css/style.min.css" rel="stylesheet">
</head>

<body>
  <header class="page-header">
    <div class="container header-container">
      <h2 class="visually-hidden">Главная навигация</h2>
      <div class="nav-block">
        <a class="nerds-logo" href="index.html" aria-label="Главная страница nёrds"><img src="img/nerds-logo.svg" alt="Nёrds" width="160" height="70"></a>
        <nav class="main-navigation">
          <ul class="nav-list">
            <li class="nav-list-item"><a href="index.html" class="nav-link nav-link--active">Студия</a></li>
            <li class="nav-list-item"><a href="#" class="nav-link">Клиенты</a></li>
            <li class="nav-list-item"><a href="catalog.html" class="nav-link">Магазин</a></li>
            <li class="nav-list-item"><a href="#" class="nav-link">Контакты</a></li>
          </ul>
        </nav>
        <a class="icon-basket" href="#">Корзина</a>
      </div>
    </div>
  </header>
  <main class="page-main">
    <section class="slider">
      <div class="container">
        <h2 class="visually-hidden">Преимущества</h2>
        <div class="slider-controls">
          <i class="active" data-slide-number="1"></i>
          <i></i>
          <i></i>
        </div>
        <ul class="slider-list">
          <li class="slider-item">
            <h3>Долго, дорого,<br> скрупулезно.</h3>
            <p>Математически выверенный дизайн<br> для вашего сайта или мобильного приложения.</p>
            <a class="slider-item-button button" href="#">Узнать больше</a>
          </li>
          <li class="slider-item">
            <h3>Любим математику как никто другой</h3>
            <p>Никакого креатива, только математические формулы для расчета идеальных пропорций.</p>
            <a class="slider-item-button button" href="#">Узнать больше</a>
          </li>
          <li class="slider-item">
            <h3>Только ночь,<br> только хардкор</h3>
            <p>Работать днем, как все? Мы против этого.<br> Ближе к полуночи работа только начинается.</p>
            <a class="slider-item-button" href="#">Узнать больше</a>
          </li>
        </ul>
      </div>
    </section>
    <div class="container">
      <section class="services">
        <h2 class="visually-hidden">Наш сервис</h2>
        <ul class="service">
          <li class="service-block">
            <img class="service-img" src="img/illustration-1.png" alt="Веб-сайты" width="300" height="145">
            <h3 class="service-head">Веб-сайты</h3>
            <p class="service-desc">Мир никогда не будет прежним<br> после того как увидит ваш сайт!</p>
            <a class="service-link service-link--one" href="#">Заказать</a>
          </li>
          <li class="service-block">
            <img class="service-img" src="img/illustration-2.png" alt="Приложения" width="300" height="145">
            <h3 class="service-head">Приложения</h3>
            <p class="service-desc">Покорите топ-10 приложений в AppStore и Google Play</p>
            <a class="service-link service-link--two" href="#">Заказать</a>
          </li>
          <li class="service-block">
            <img class="service-img" src="img/illustration-3.png" alt="Презентации" width="300" height="145">
            <h3 class="service-head">Презентации</h3>
            <p class="service-desc">Вы даже не подозреваете,<br> насколько вы изумительны!</p>
            <a class="service-link service-link--three" href="#">Заказать</a>
          </li>
        </ul>
      </section>
      <section class="about">
        <h2 class="visually-hidden">О нас</h2>
        <div class="about-block about-block--one">
          <p class="about-head">Мы — маленькая, но гордая <br>дизайн-студия из Краснодара. </p>
          <p class="about-desc">Исповедуем принципы минимализма и чистоты. Ставим математический расчет<br> превыше креатива. Работаем не покладая рук, как роботы.</p>
          <h3 class="about-header about-header--one">Выполняем заказы на разработку:</h3>
          <ul class="about-list">
            <li class="about-list-item">Веб-сайтов любой сложности</li>
            <li class="about-list-item">Мобильных приложений для iOS и Android</li>
            <li class="about-list-item">Слайдшоу и видео для корпоративных презентаций</li>
          </ul>
        </div>
        <div class="about-block about-block--two">
          <h3 class="about-header about-header--two">с 2004 года Любим точность во всем:</h3>
          <table class="about-table">
            <tbody>
              <tr>
                <td class="about-table-numbers">146<sup>%</sup></td>
                <td class="about-table-numbers">100<sup>%</sup></td>
                <td class="about-table-numbers">50<sup>%</sup></td>
              </tr>
              <tr>
                <td class="about-table-desc">Уровень<br> самоотдачи</td>
                <td class="about-table-desc">Соблюдение<br> сроков</td>
                <td class="about-table-desc">Минимальная<br> предоплата</td>
              </tr>
            </tbody>
          </table>
        </div>
      </section>
      <section class="partners">
        <h2 class="visually-hidden">Партнёры</h2>
        <ul class="partners-list">
          <li class="partners-item">
            <a href="#">
              <img src="img/logo-1.png" alt="HTML Academy" width="199" height="68">
            </a>
          </li>
          <li class="partners-item"><a href="#">
              <img src="img/logo-2.png" alt="Borodinsky" width="209" height="90">
            </a>
          </li>
          <li class="partners-item"><a href="#">
              <img src="img/logo-3.png" alt="Pink" width="185" height="52">
            </a>
          </li>
          <li class="partners-item"> <a href="#">
              <img src="img/logo-4.png" alt="Mishka" width="173" height="84">
            </a>
          </li>
        </ul>
      </section>
    </div>
  </main>
  <footer class="page-footer">
    <section class="map">
      <h2 class="visually-hidden">Наши контакты</h2>
      <script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3A093b4abc1fab7a2d4c91bf0e0e254837b73e4c7c0eccd42a4615734639413823&amp;width=100%25&amp;height=416&amp;lang=ru_RU&amp;scroll=true"></script>
      <div class="container container-map">
        <div class="map-info">
          <p class="map-info-title">Nёrds design studio</p>
          <p class="map-info-desc">191186, Санкт-Петербург,<br>ул. Б. Конюшенная, д. 19/8</p>
          <p class="map-info-desc-two">тел. +7 (812) 275-75-75</p>
          <a class="map-info-btn" href="#">Напишите нам</a>
        </div>
      </div>
    </section>
    <div class="footer-container container">
      <h2 class="visually-hidden">Nёrds в социальных сетях</h2>
      <ul class="social-ul">
        <li class="social-item"><a class="social" target="_blank" href="https://vk.com/" aria-label="Nёrds во вконатке">
            <svg xmlns="http://www.w3.org/2000/svg" width="26" height="15" viewBox="0 0 26 15">
              <path fill="#FFF" d="M16.138 11.51c.956-.309 2.18 2.04 3.483 2.939.978.681 1.727.534 1.727.534l3.473-.05s1.815-.112.957-1.554c-.071-.12-.503-1.069-2.585-3.022-2.177-2.043-1.882-1.712.739-5.244 1.597-2.153 2.236-3.468 2.036-4.028-.192-.539-1.365-.399-1.365-.399L20.69.713c-.381.001-.704.119-.851.515-.003.004-.621 1.666-1.445 3.079-1.741 2.989-2.436 3.148-2.724 2.961-.661-.433-.494-1.737-.494-2.664 0-2.897.432-4.105-.846-4.417-.427-.104-.739-.172-1.828-.182-1.392-.021-2.574 0-3.244.329-.445.223-.786.712-.579.74.26.035.843.16 1.155.586.401.552.389 1.789.389 1.789s.229 3.411-.54 3.834c-.528.29-1.25-.302-2.803-3.016-.793-1.388-1.392-2.922-1.392-2.922s-.116-.285-.326-.441c-.25-.185-.6-.244-.6-.244L.848.684S.29.7.085.946c-.182.218-.015.668-.015.668s2.909 6.881 6.203 10.347c3.02 3.182 6.452 2.971 6.452 2.971h1.555s.469-.054.709-.312c.224-.24.214-.691.214-.691s-.031-2.109.935-2.419z" />
            </svg></a>
        </li>
        <li class="social-item"><a class="social" target="_blank" href="https://www.facebook.com/" aria-label="Nёrds в фейсбуке">
            <svg version="1.1" id="Layer_2" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="12px" height="22px" viewBox="0 0 12 22" enable-background="new 0 0 12 22" xml:space="preserve">
              <path fill="#FFFFFF" d="M12,4V0H8C5.791,0,4,1.791,4,4v4H0v4h4v10h4V12h4V8H8V4H12z" />
            </svg>
          </a>
        </li>
        <li class="social-item"><a class="social" target="_blank" href="https://instagram.com/" aria-label="Nёrds в инстрагаме">
            <svg enable-background="new 0 0 21 21" height="21" viewBox="0 0 21 21" width="21" xmlns="http://www.w3.org/2000/svg">
              <path d="m18 0h-15c-1.65 0-3 1.35-3 3v15c0 1.65 1.35 3 3 3h15c1.65 0 3-1.35 3-3v-15c0-1.65-1.35-3-3-3zm-7.5 7c1.93 0 3.5 1.57 3.5 3.5s-1.57 3.5-3.5 3.5-3.5-1.57-3.5-3.5 1.57-3.5 3.5-3.5zm7.5 11h-15v-9h1.181c-.114.482-.181.983-.181 1.5 0 3.59 2.91 6.5 6.5 6.5s6.5-2.91 6.5-6.5c0-.517-.066-1.018-.181-1.5h1.181zm0-11h-4v-4h4z" fill="#fff" />
            </svg>
          </a>
        </li>
      </ul>
      <div class="footer-desc">
        <p class="footer-title">Давайте дружить, это выгодно!</p>
        <p class="footer-text">Скидка 10% для друзей из социальных сетей.</p>
      </div>
    </div>
  </footer>
  <article class="pop-up">
    <h2 class="visually-hidden">Форма отправки</h2>
    <form class="pop-up-form" method="post">
      <fieldset class="pop-up-field">
        <legend class="pop-up-title">Напишите нам</legend>
        <div class="flex-pop-up">
          <p class="pop-up-item">
            <label class="pop-up-label" for="your-name">Ваше имя:</label>
            <input class="pop-up-input" type="text" id="your-name" name="your-name" placeholder="Имя фамилия" required>
          </p>
          <p class="pop-up-item">
            <label class="pop-up-label" for="your-mail">Ваш e-mail:</label>
            <input class="pop-up-input" type="email" id="your-mail" name="your-mail" placeholder="email@example.com" required>
          </p>
        </div>
        <p class="pop-up-item pop-up-item-textarea">
          <label class="pop-up-label" for="comment-field">Текст письма:</label>
          <textarea class="pop-up-textarea" name="comment" id="comment-field" placeholder="В свободной форме"></textarea>
        </p>
        <input class="pop-up-btn" type="submit" value="Отправить">
        <button class="pop-up-cross" aria-label="Закрыть окно">Закрыть<svg xmlns="http://www.w3.org/2000/svg" width="21" height="21" viewBox="0 0 21 21">
            <path fill="#FB565A" d="M13.328 10.5l7.371-7.371a1.003 1.003 0 0 0 0-1.414L19.285.3a1.003 1.003 0 0 0-1.414 0L10.5 7.672 3.129.301a1.003 1.003 0 0 0-1.414 0L.301 1.715a1.003 1.003 0 0 0 0 1.414L7.672 10.5.301 17.871a1.003 1.003 0 0 0 0 1.414l1.415 1.414a1.003 1.003 0 0 0 1.414 0l7.371-7.371 7.371 7.371a1.003 1.003 0 0 0 1.414 0l1.414-1.414a1.003 1.003 0 0 0 0-1.414L13.328 10.5z" />
          </svg></button>
      </fieldset>
    </form>
  </article>
  <script src="js/script.min.js"></script>
</body>

</html>
